PORT = 3000
MSSQL_USERNAME_KH =loginKH
MSSQL_USERNAME_NV =loginNV
MSSQL_USERNAME_NS =loginNS
MSSQL_USERNAME_SERVER =loginServer


MSSQL_DATABASE=QLDA_TEST  #database muon ket noi

## con cai nay la ket noi voi localhost n
MSSQL_USERNAME =sa      #default
MSSQL_PASSWORD= password123@   #default
MSSQL_PORT=1444
MSSQL_SERVER=localhost




## ben duoi la ket noi voi cloud azure
# MSSQL_USERNAME =roots
# MSSQL_PASSWORD=password123@
# MSSQL_PORT=null
# MSSQL_SERVER=dentals.database.windows.net

