PORT = 3000

MSSQL_USERNAME_KHTN =loginKHTN
MSSQL_USERNAME_KH =loginKH
MSSQL_PASSWORD_KH=
MSSQL_USERNAME_NV =loginNV
MSSQL_PASSWORD_NV=
MSSQL_USERNAME_NS =loginNS
MSSQL_PASSWORD_NS=
MSSQL_USERNAME_SYSADMIN=loginServer
MSSQL_PASSWORD_SYSADMIN=
MSSQL_PORT=1433
MSSQL_SERVER=localhost


MSSQL_DATABASE=PKNHAKHOA

## ben duoi la ket noi voi cloud azure
# MSSQL_USERNAME =roots
# MSSQL_PASSWORD=password123@
# MSSQL_PORT=null
# MSSQL_SERVER=dentals.database.windows.net

