PORT = 3000

MSSQL_USERNAME_KHTN =loginKHTN
MSSQL_USERNAME_KH =loginKH
MSSQL_PASSWORD_KH=password123@
MSSQL_USERNAME_NV =loginNV
MSSQL_PASSWORD_NV=password123@
MSSQL_USERNAME_NS =loginNS
MSSQL_PASSWORD_NS=password123@
MSSQL_USERNAME_QTV =loginQTV
MSSQL_PASSWORD_QTV= password123@
MSSQL_USERNAME_KHONLINE=loginKHOnline
MSSQL_PASSWORD_KHONLINE=password123@
MSSQL_PORT=1444
MSSQL_SERVER=localhost
MSSQL_DATABASE=PKNHAKHOA
ACCESS_TOKEN_LIFE = 30d
ACCESS_TOKEN_SECRET_KEY = hello



## ben duoi la ket noi voi cloud azure
# MSSQL_USERNAME =roots
# MSSQL_PASSWORD=password123@
# MSSQL_PORT=null
# MSSQL_SERVER=dentals.database.windows.net

